<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="quadcopter_research.ANFIS" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>tMABAIKBwAEAAACAAAFC0AgAAAAQAH8EARCAAMBCAAA=</HashCode>
      <FileName>ANFIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="quadcopter_research.ANFISPID" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAIAAAQAAAAAAAJUEAAAAIAAAYABCBAACg=</HashCode>
      <FileName>ANFISPID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="quadcopter_research.Conclusion" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAGAAAAAAAAAGABAABAAAA=</HashCode>
      <FileName>Conclusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="quadcopter_research.MembershipFunction" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAwAAAAAAAAAAgAUAAACgAQAAAABAAAA=</HashCode>
      <FileName>MembershipFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="quadcopter_research.PID" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAIAAAAAAAAAAAISAAAAAIAAAYCBCBAAAA=</HashCode>
      <FileName>PID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="quadcopter_research.vector3" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>quadcopter_model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="quadcopter_research.quadcopter_model" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EIBQAIFOCAIqAQAAAgAAAAwZ4GFIAEIogRRkASAEEEg=</HashCode>
      <FileName>quadcopter_model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="quadcopter_research.Rule" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAgAAAAAAAAACE=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="quadcopter_research.TNorm" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TNorm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="quadcopter_research.ZieglerNichols" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAYAAIQBAoAAAAIQAAAAAIECCQABiBAgQQ=</HashCode>
      <FileName>ZieglerNichols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>